# gradle-sandbox

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/groovy/org/demo/: GreetingTask.groovy
app/src/main/java/gradle/sandbox/task/: GreetingTask.groovy
