buildscript {
    dependencies {
        classpath 'gradle.sandbox:task:1.0-SNAPSHOT'
    }
}

plugins {
    id 'application'
    id 'groovy'
}


tasks.register('greeting', org.demo.GreetingTask) {
    greeting = 'howdy!'
}


compileJava {
    options.incremental = true
    options.fork = true
    options.failOnError = false
    options.release = 21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.1")
    implementation("com.google.guava:guava:32.1.2-jre")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'gradle.sandbox.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('uberJar', Jar) {
    archiveClassifier = 'uber'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

tasks.register("task1"){
    println("REGISTER TASK1: This is executed during the configuration phase")
}

tasks.named("task1"){
    println("NAMED TASK1: This is executed during the configuration phase")
    doFirst {
        println("NAMED TASK1 - doFirst: This is executed during the execution phase")
    }
    doLast {
        println("NAMED TASK1 - doLast: This is executed during the execution phase")
    }
}